Socket 5I/Socket 4I/Window1.xaml

<Window x:Class="Socket_4I.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_4I"
        mc:Ignorable="d"
        Title="ChatWindow" Height="500" Width="450">
    <Grid>
        <Label Content="Stai chattando con:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstChat" Margin="10,41,209,10"/>
        <Label x:Name="lblContatto" Content="" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Margin="264,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="124"/>
        <Label Content="Scrivi qui il tuo messaggio..." HorizontalAlignment="Left" Margin="264,209,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="288,375,0,0" VerticalAlignment="Top" Height="49" Width="108" Click="btnInvia_Click" IsEnabled="False"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Margin="264,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Inserire porta di ascolto (mia):" HorizontalAlignment="Left" Margin="260,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="332,112,0,0" VerticalAlignment="Top" Click="btnOK_Click"/>
        <TextBox x:Name="txtPortaInvio" HorizontalAlignment="Left" Margin="264,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Inserire porta di invio (peer):" HorizontalAlignment="Left" Margin="262,64,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
